# foodapp

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/android/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodapp/: MainActivity.kt
app/src/main/java/com/android/foodapp/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt  SingleCardRecyclerAdapter.kt
app/src/main/java/com/android/foodapp/data/db/: Dao.kt  MealsDatabase.kt  Repository.kt
app/src/main/java/com/android/foodapp/data/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  RandomMealResponse.kt
app/src/main/java/com/android/foodapp/data/retrofit/: FoodApi.kt  RetrofitInstance.kt
app/src/main/java/com/android/foodapp/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  MainActivityMVVM.kt  MealActivityMVVM.kt  SearchMVVM.kt
app/src/main/java/com/android/foodapp/ui/: MealBottomDialog.kt
app/src/main/java/com/android/foodapp/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailesActivity.kt
app/src/main/java/com/android/foodapp/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_board.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
